SERVER_PORT=3333
CONNECTION_POOL_SIZE=4
JWT_SECRET=mysecret
JWT_REFRESH_SECRET=refreshsecret
INVALID_TOKEN_SERVER=redisdb
INVALID_TOKEN_PORT=6379
GOOGLE_OAUTH2_CLIENT_ID=no
GOOGLE_OAUTH2_CLIENT_SECRET=no
SYNC_DB=1
populateDB=1
BLOCK_ON_ERRORS=0
DATABASE_NAME=leon
DB_USERNAME=leon
DB_PASSWORD=a
HOST=postgresdb
DATABASE_PORT=5432
UPLOADED_LECTURES_PATH=lectures
ML_SO_IO_SERVER_BASE_D=http://host.docker.internal
ML_SO_IO_SERVER_PORT=50000